{
  "name": "art-download",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "next",
    "autoprefixer": "^10.2.5",
    "postcss": "^8.2.9",
    "svelte": "^3.35.0",
    "svelte-scrollto": "^0.2.0",
    "tailwindcss": "^2.1.1",
    "vite": "^2.1.5"
  }
}
